MainWindow.xaml

<Window x:Name="frmMain" x:Class="Panc_Denisa_Lab2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panc_Denisa_Lab2"
        xmlns:CustomCommands="clr-namespace:Panc_Denisa_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="384*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake  &amp;  Sale" Grid.Column="4" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="336" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbRaised" Grid.Column="3" Header="Raised" Margin="103,62,89,231" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas Margin="0,0,59,0" Height="114">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="3" Canvas.Top="14" Height="36" Width="81" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="67" Canvas.Left="84" Canvas.Top="23" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="3" Canvas.Top="64" RenderTransformOrigin="0.164,0.46" Width="50" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="84" Canvas.Top="68" Text="0" TextWrapping="Wrap" Width="67" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Grid.Column="4" Header="Filled" HorizontalAlignment="Left" Height="165" Margin="227,50,0,0" VerticalAlignment="Top" Width="239" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas HorizontalAlignment="Center" Height="129" VerticalAlignment="Top" Width="228">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="5" Canvas.Top="14" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="80" Canvas.Left="97" Canvas.Top="22" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" FontWeight="Normal">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="5" Canvas.Top="52" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="97" Canvas.Top="56" Text="0" TextWrapping="Wrap" Width="80" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="7" Canvas.Top="93" FontWeight="Normal" RenderTransformOrigin="-0.05,-0.382"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="97" Canvas.Top="97" Text="0" TextWrapping="Wrap" Width="80" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Grid.Column="3" Header="Current Sale" Grid.ColumnSpan="3" Margin="29,222,77,28" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="26" Canvas.Top="8" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="87" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="44" Height="26" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Height="26" Canvas.Left="179" Canvas.Top="10" Width="62" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="220" Canvas.Top="12" Width="141" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="385" Canvas.Top="10" Height="28" Width="40" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="430" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="79" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="84" Width="483" Canvas.Top="43" Canvas.Left="26"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="336" Canvas.Top="129" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="389" Canvas.Top="133" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="534" Canvas.Top="43" Height="21" Width="83" FontWeight="Normal" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="534" Canvas.Top="74" Height="22" Width="85" FontWeight="Normal" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="537" Canvas.Top="131" Width="82" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" Height="21" VerticalAlignment="Top" Margin="0,26,56,0" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print">
</MenuItem>
                </MenuItem>
        </Menu>
    </Grid>
</Window>

           
